{
  "name": "sito-sarah",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "body-parser": "^2.3.0",
    "bootstrap": "^5.3.8",
    "dotenv": "^18.0.6",
    "ejs": "^7.0.1",
    "express": "^5.2.1",
    "nodemailer": "^10.0.16"
  },
  "devDependencies": {
    "sass": "^1.105.1"
  }
}
